<?php
return array(
	'Home' => 'Inicio',
	'Document Repository' => 'Repositorio de Documentos',
	'Add' => 'Añadir',
	'Create Document' => 'Crear Documento',
	'Create Character' => 'Crear Personaje',
	'Create Institution' => 'Crear Institución',
	'Create Event' => 'Crear Evento',
	'Create Position' => 'Crear Puesto',
	'Create Language' => 'Crear Idioma',
	'Users' => 'Usuarios',
	'Login' => 'Entrar',
	'Logout' => 'Salir',
	'Operations' => 'Operaciones',
	'Manage' => 'Administrar',
	'Advanced Search' => 'Búsqueda Avanzada',
	'Create' => 'Crear',
	'From' => 'Desde',
	'To' => 'Hasta',
	'Current image' => 'Imagen actual',
	'Change image' => 'Cambiar imagen',
	'Create' => 'Crear',
	'Save' => 'Guardar',
	'Search' => 'Búsqueda',
	'Remove' => 'Eliminar',
	'Update' => 'Actualizar',
	'Reload' => 'Recargar',
	'Are you sure?' => '¿Está seguro?',
	'Read more' => 'Leer más',
	'Name' => 'Nombre',
	'Image' => 'Imagen',
	'Description' => 'Descripción',
	'To present' => 'Presente',
	'None' => 'Ninguno/a',
	'Unknown' => 'Desconocido/a',
	'Back to search results' => 'Volver a los resultados de la búsqueda',
	'Search is empty' => 'La búsqueda es vacía',
	'Invalid characters in query' => 'Caracteres inválidos en la sentencia',
	'No results found' => 'No se encontraron resultados',
	'Your browser does not support image previews' => 'Su navegador no soporta previsualización de imágenes',
	'Selected file is not an image' => 'El archivo seleccionado no es una imagen',
	'Fields with <span class="required">*</span> are required.' => 'Los campos marcados con <span class="required">*</span> son requeridos'
);
